* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 25px;


}

.btn {
    font-weight: 700;
    padding: 15px 26px;
    border: none;
    background-color: #FFD429;
}

.section-title {
    text-align: center;
}

header {
    background: linear-gradient(108.97deg, #4DC0FE 0%, #3790D9 100%);
    color: #fff;

    padding: 60px 0 100px;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box 

    h1 {
        max-width: 470px;
        font-size: 32px;

        span {
            font-size: 60px;
        }
    }
    p {
        padding-top: 20;
        padding-bottom: 35px;
        max-width: 368px;
        font-size: 16px;
        line-height: 1.3;
     }
 
 
 .cards {
     display: flex;
     justify-content: space-between;
     margin-top: 70px;
 }
 .card {
    text-align: center;
    max-width: 300px;
    
}

.events {
    padding: 100px 150px;
}
.email {
    background-color: #ECF3F8;
    padding: 100px;
    display: block;
}

form {
    flex-direction: column;
    display: flex;
    max-width: 350px;
    margin: 0 auto;
    gap: 15px;
    margin-top: 60px;

    input {
        padding: 18px 16px;
    }
}
footer {
    text-align: center;
    padding: 60px;
    background-color: white;
}